<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script>

    'use strict';

    // const p1 = () => new Promise(resolve => setTimeout(() => resolve('a'), 2000));
    // const p2 = () => new Promise(resolve => setTimeout(() => resolve('b'), 1000));
    // const p3 = () => new Promise(resolve => setTimeout(() => resolve('c'), 4000));

    // Promise.all([p1(), p2(), p3()]).then(results => console.log('all done', results));


    // p1().then((r) => { console.log(r); return p2(); })
    //   .then((r) => { console.log(r); return p3(); })
    //   .then(r => console.log(r));


    // const p = new Promise((resolve, reject) => {

    //   setTimeout(() => {
    //     reject('a');
    //   }, 2000);

    // });

    // p
    //   .then(result => console.log(result))
    //   .catch(result => console.log('reject:', result));

    // console.log('made it here');

    // const allDone = () => {
    //   console.log('all done');
    // };

    // let counter = 0;

    // counter++;
    // setTimeout(() => {
    //     console.log('a');
    //     counter--;
    //     if (counter === 0) {
    //       allDone();
    //     }
    // }, 2000);

    // counter++;
    // setTimeout(() => {
    //     console.log('b');
    //     counter--;
    //     if (counter === 0) {
    //       allDone();
    //     }
    // }, 1000);

    // counter++;
    // setTimeout(() => {
    //   console.log('c');
    //   counter--;
    //     if (counter === 0) {
    //       allDone();
    //     }
    // }, 1000);



    // const outer = () => {

    //   let t = 2;

    //   setTimeout(() => {
    //     t = 4;
    //   }, 2000);

    //   const inner = () => {
    //     console.log(t);
    //   }

    //   return inner;

    // };

    // const innerFn = outer();
    // innerFn();

    // setTimeout(() => {
    //   innerFn();
    // }, 4000)

    // console.dir(innerFn);

    // (function() {

    //   var t = 2;

    // }());


    // function outer() {

    //   console.log(this);

    //   // const that = this;

    //   const inner = () => {
    //     console.log(this);
    //   }

    //   inner();
    // }

    // const o = { id: 2, outer };

    // o.outer();



    // function doIt() {
    //   console.log(this);
    // }

    // doIt();

    // window.doIt();

    // const o = { id: 2, doIt: doIt };

    // o.doIt();

    // console.log(doIt === o.doIt);

    // const myBind = (fn, context) => {
    //   return (...params) => fn.call(context, ...params);
    // }

    // setTimeout(() => o.doIt(), 2000);
    // //setTimeout(o.doIt.bind(o), 2000);
    // setTimeout(myBind(o.doIt, o), 2000);

  </script>



  <script>

    // const outer = () => {

    //   let t = 2;

    //   setTimeout(() => {

    //     console.log(t);

    //   }, 2000);

    // }

    // outer();


    // const g = (fn) => {

    //   const fn3 = () => {};

    //   fn(fn3);
    // }

    // g((fn2) => fn2());

    // obj.doIt(function (x,y) {
    //   x();
    // });

  </script>


  <script>

    // const t = 2 + 2;

    // const g = t ** 2;

    // const [ f, s, ...other ] = [1,2,...[3,4]];

    // console.log(f,s,other);


    // a = 1;
    // b = 2;
    // c = [3,4,5];
    // const doIt = (a, b, ...c) => {
    //   console.log(a,b,c);
    // }

    // doIt(...[1,2,3,4,5]);




  </script>
</body>
</html>
