<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script>

      /*
      const p = new Promise(resolve => {
        setTimeout(() => {
          resolve('a');
        }, 2000);
      });
      */

      /*
      const p1 = () => new Promise(resolve => setTimeout(() => resolve('a'), 500));
      const p2 = () => new Promise(resolve => setTimeout(() => resolve('b'), 3000));
      const p3 = () => new Promise(resolve => setTimeout(() => resolve('c'), 100));

      const a = p1();
      const b = p2();
      const c = p3();

      a.then(r => console.log(r, 'completed'));
      b.then(r => console.log(r, 'completed'));
      c.then(r => console.log(r, 'completed'));

      Promise.all([a, b ,c]).then(results => {
        console.log('all done');
        console.log(results);
      });
      */


      /*
      p1()
        .then(r => { console.log(r); return Promise.reject('failed'); p2(); })
        .then(r => { console.log(r); return p3(); })
        .then(r => { console.log(r); })
        .catch(r => console.log('error', r)); */



  </script>
</body>
</html>
